server {
    listen 80;
    server_name localhost;

    root /frontend_pages;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cтатичні файли frontend (JS, CSS)
    location /static/ {
        alias /frontend_static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
