server {
    listen 80;
    server_name 18.194.107.174;

    root /frontend_pages;
    index login.html;

    location / {
        autoindex off;
    try_files $uri $uri/ /login.html;
}

    location /api/ {
        proxy_pass http://django_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cтатичні файли frontend (JS, CSS)
    location /static/ {
        alias /frontend_static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
